---
title: Nathan Cahill
description: Web aesthete and open source aficionado.
layout: index
---

<script>
    import { onMount } from 'svelte'
    import { slide } from 'svelte/transition'
    import Subscribe from '../components/Subscribe.svelte'
    import Hidden from '../components/Hidden.svelte'

    let showing = false
    let showingMsg = false
    let msgTitle = ''
    let msg = ''

    function hide() {
        showing = false
    }

    onMount(() => {
        const params = new URLSearchParams(window.location.search)

        if (params.get('msg')) {
          history.pushState(null, '', window.location.pathname)

          if (params.get('msg') === 'unsubscribe') {
            msgTitle = 'Unsubscribed'
            msg = 'Feel free to subscribe again if you change your mind.'
          }

          setTimeout(() => {
            showingMsg = true

            setTimeout(() => {
              showingMsg = false
            }, 4000)
          }, 100)
        }

        setTimeout(() => {
            showing = true
        }, 1000)
    })
</script>

<div class="markdown mb-10 clearfix">
    <img src="/nathancahill.jpg" class="w-40 h-40 float-right" alt="Profile picture" />
    <h1>Nathan Cahill</h1>
    <p>
        Web aesthete and open source aficionado.
    </p>
</div>

<div class="markdown">
    <p>
        <i>Hello,</i> I'm Nathan Cahill &mdash; a full-stack developer and outdoor photographer. I live and work while travelling the world with my wife and two dogs. I'm an ardent champion of building towards a high&#8209;performance, low&#8209;bandwidth web.
    </p>
    <p>
        When I'm not working, you'll find me rock climbing, skiing or surfing with my pups.
    </p>
</div>


<h2 class="mt-12 text-2xl font-bold">Recent posts</h2>

<hr class="mb-4" />

<div class="max-w-screen-xl mx-auto mb-12">
  <ul class="md:grid md:grid-cols-2 md:col-gap-8 md:row-gap-10">
    <li>
      <time datetime="2020-03-31" class="text-sm text-gray-600 mb-1">March 31, 2020</time>
      <h5 class="text-lg leading-6 font-medium text-gray-900">Introducing Dainte</h5>
      <div class="markdown">
        <p>
          Painless testing for Svelte components. Introducing a new testing framework for Svelte.
        </p>
      </div>
      <a href="/dainte/introducing" class="font-medium text-blue-500">Read full post</a>
    </li>
    <li class="mt-10 md:mt-0">
      <time datetime="2020-03-03" class="text-sm text-gray-600 mb-1">March 3, 2020</time>
      <h5 class="text-lg leading-6 font-medium text-gray-800">Introducing Sveltik</h5>
      <div class="markdown">
        <p>
          Powerful forms in Svelte, inspired by Formik. Manage your form's state and validation.
        </p>
      </div>
      <a href="/sveltik/introducing" class="font-medium text-blue-500">Read full post</a>
    </li>
  </ul>
</div>

<div class="markdown">
  <h2>Let's chat</h2>
</div>
<hr class="mb-4" />
<div class="markdown">
  <p>
      I'm keen on compiler-driven frontends (like <a href="https://svelte.dev/">Svelte</a> and <a href="https://www.gatsbyjs.org/">Gatsby</a>), data-driven backends (like <a href="http://postgrest.org/">Postgrest</a>, <a href="https://graphql.org/">GraphQL</a> and <a href="https://github.com/simonw/datasette/">Datasette</a>), utility-first design (like <a href="https://tailwindcss.com/">Tailwind CSS</a>) and serverless functions (like <a href="https://developers.cloudflare.com/workers/">Cloudflare Workers</a> and <a href="zeit.co/">ZEIT</a>). If we have common interests or if you just want to say hi, shoot me a note: nathan@nathancahill.com.
  </p>
  <p>
      I also send out occasional emails about new projects and writings.
  </p>
</div>

<div class="mb-64 sm:mb-32">
    <Subscribe />
</div>

<Hidden show={showing}>
  <div class="fixed z-100 bottom-0 inset-x-0 pb-2 sm:pb-5">
    <div class="max-w-4xl mx-auto px-4 md:px-8" transition:slide>
      <div class="p-2 rounded-lg bg-gray-900 shadow-lg sm:p-3">
        <div class="flex items-center justify-between flex-wrap">
          <div class="w-0 flex-1 flex items-center">
            <span class="ml-0 sm:ml-3 font-medium text-white truncate">
              <span class="text-gray-400">
                <strong class="text-white font-semibold mr-1">New release: Dainte</strong>
                <span class="block sm:inline md:hidden xs:hidden">Painless testing for Svelte.</span>
                <span class="hidden sm:hidden md:inline xs:block">Painless testing for Svelte, inspired by Enzyme.</span>
              </span>
            </span>
          </div>
          <div class="order-3 mt-2 flex-shrink-0 w-full sm:order-2 sm:mt-0 sm:w-auto">
            <div class="rounded-md shadow-sm">
              <a rel=prefetch href="/dainte/introducing" class="flex items-center justify-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-gray-700 bg-white hover:text-gray-800 focus:outline-none focus:underline">
                Get it now
              </a>
            </div>
          </div>

          <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-2 mr-1 sm:mr-0">
            <button type="button" class="-mr-1 flex p-2 rounded-md hover:bg-gray-800 focus:outline-none focus:bg-gray-800" on:click={hide}>
              <svg class="h-6 w-6 text-white" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</Hidden>

<Hidden show={showingMsg}>
  <div class="fixed z-100 top-0 inset-x-0 pt-2 sm:pt-5">
    <div class="max-w-4xl mx-auto px-4 md:px-8" transition:slide>
      <div class="p-2 rounded-lg bg-blue-800 shadow-lg sm:p-3">
        <div class="flex items-center justify-between flex-wrap">
          <div class="w-0 flex-1 flex items-center">
            <span class="ml-0 sm:ml-3 font-medium text-white truncate">
              <span class="text-gray-400">
                <strong class="text-white font-semibold mr-1">{msgTitle}</strong>
                <span class="block sm:inline md:inline xs:block">{msg}</span>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</Hidden>

<style>
    svg {
        @apply fill-current;
    }
</style>
